AENEIDOS LIB. IV 19

conubiis, summoque ulularunt vertice Nymphae.

 

631153ι fuit. neque enim specie famave movetur. 1ῑο
1166 13111 furtivum Dido meditatur amorem:
coniugium vocat ; 1106 praextexitno-mine culpam,

The secret is ,speeclily known far ancl wide oece'ny to Recmour,
(ι ιιει·(·)·-)·6511’119 demon, all ear-s· (md eyes. Iarbas, α
rejected &nitor for Dz‘rlo's hand, hesma>- the tale.

⁷ Extemplo Liby ae magnas it F ama per 111-1165
Fama, malum qua non aliud v 61061115 ullum:

-: mobilitate viget, viresque adquirit eundo;175 x
parva 1116111 primo ; mox sese attollit 111 auras, N:
ingrediturque solo, 61 caput inter nubila condit. Χ

1113111 Terra paren , ira inritata deorum,
extremam, 111 per ibent, Coeo Enceladoque sororem

progenuit, pedibus celerem et pernicibus 3115 : 180
monstrum horrendum, ingens, 6111 quot sunt· corpore
plumae,

tot vigiles oculi subter, mirabile dictu,
101 linguae, 10 idem ora 50113111,101 5111111ς11υ111165.
nLo-ct‘e ὶοὶῖἴώΞε-ἓίξῐ-ωᾶώ 1611· ²²9.sl¹¹‘³3³ per umbram
Stridens,- 66 (lu-lm de ’11131 lumina 50111110... 185
luce 5 Nep 665105111115111111111 6111 digme teeti?⁶
1611111115 1111 alt-is 61 magnas territat urbes,
13ωώ11611· 13νῇ1116ω16ᾍ3ῗ1 quam nunti‘a⁹'xr}rf.- ἦ
11366 1111111111-ω11111ἑ11161 populos sermone lepleb 11
gaudens 61 &riter 11613 atqup( infecta 6 111611· ⁸rt: 190
venisse! Aenean, Troiano 5 inguine eretum,
cui se pulchra viro (lignem-’1 numere Dido: ,

6 2 ,
m, &A

mam:

