xiv VERGIL's AENEID IV

winter, in winter3 eold,
stormy.
1110, 11360, 1100, pron„
he, she, 11.
hie, adv„ here, hereupon.
hiemps, hiemis, f., winter,
rough weather, storm.
111110, adv„ hence, on this
side, from this direction.
1161105, -oris, m, honour,
glory, worship.
hora, -ae‚ s., hour; season,
time.
horrendus, -a‚
awful, horrible.
horreo, -ere, -ui, v. π. ancl a.,
(1) be rough with 3 (2)
shudder 31, regard with
horror.
horridus, -a-‚ -um‚ acl-72, (1)
rough ; (2) awful, terrible.
horrifico, ·are, v. a., horrify,
terrify.
horror,
terror.
hospes, -1115, 0., guest.
hospitium, -i, a., hospitality.
hostiS, -is, a., enemy, foe.
huc, adv„ 11111161, 11115 way.
humilis», -e, ac2j.‚10w‚ humble.
hymenaeus, -i, m. ,wedding.

this 3

-um, adJ‘.,

—oris, m., horror,

iacto, -are, υ. α. (freQ. of 13010),
hurl, 1053.

13111, adv„ now, already, by
this time: non iam, no
longer: iam icon, now in-
deed.

iamdudum, adu, for a long
time pasb, long 511106.

iaspis, -idis,f., jasper.

idem, eadem, idem, pron„

f 1116 531116.

Video, ccclv„ for 11131 reason,

therefore.

igitur, adv„ therefore, 111611.

ignarus, -a, -um, aclJ'.² 1101
knowing, unaware, igno-
rant.

igneus, -a‚ -um‚ adj. .. fiery.

igniS, -is, m„ fire3 passion.

ignotus, -a, -um‚ adj. ., un-
known.

ilex, -1015, f., mountain oak.

ille, illa, illud, pron.,that 3 he,
she, 11.

1111110, adv„ thence, on 11131
51(16, from that direction.

illuc, adv„ thither, that
way.
imago, -inis, f., likeness,

shape 3 shade, phantom.
imber, -bris, m., rain, rain-
storm.
imperium, -ii, n., command ;
power, rule3 empire.
impius, ·a, -um, adj„ unholy‚
godless, wicked.
improbus, -a, -um,
wicked, 1111111655.
1111115, -3, -11111, aclJ'.‚' lowest,
deepest.
in, prep. ‚ with abl„ in 3 with acc„
into, for the purpose of.
inanis,-e, adj„ empty, vacant ;
idle 3 useless, in vain.
incautus, —a, ·um, adj, un-
awares, off one's guard.
incedo, -ere‚ -06551, -065511111,
υ. η, walk, step, march on
(in α stately manner).
incendo, -616, -cendi‚ -cen-
sum, v.a.‚ 561 011 fire,
kindle3 excite.
inceptum, -i, n„
taking, purpose.
incertus, -a‚ -um, adj„ un-
certain.
incido, -ere‚ -cidi‚
v. a., 0111.

adj„

under-

-eisum‚

