xxii

ora, -ae, s., edge, shore 3
country.
orbis, -13, m„ a circle3 the
world ; firmament.

orgia,-orum‚n.pl.‚wild revels
(in honour of Bacchus).

ornus, -1, s., 3311-1133.

oro, -313, υ. α., 11333301), pray
for.

011113, -1’13, m.‚ rising.

03, Oris, fn„ (1) face, mien 3 (2)
mouth ; speech, language.

03, 03313, 72„ bone.

ostendo, -31-3, -di‚ -tum‚ r. (1.,
show, point 0111.

ostento, -are, (frequentative of ·
above), τ. α. , show repeatedly,
display.

ostrum, -i, oz.. purple.

otium, -ii, fn„ ease, leisure3
idle time.

ὃνο, -are, -3111111, υ. sm, tri-
umph, rejoice.

pactus, —a‚ -um. perf. part.
from pacich settled, agreed
upon.

pallens, -113, adj„ pale, colour- Ι

1333.

pallidus, -3, -11111, adj.. pale. ἱ

pallor, -ῡ1’13, m.. palmes-s,
pallor.

papaver, -eris, n.. poppy, ἱ

poppy-seed. Ι

par, paris. adj„ equal, level. ι

parens, -113, c.. parent. ⁸

pareo, -ere, -111, -1111111, τ. α,,
obey (with (ΜΛ).

pariter, adr. (par, equally.
together3 pariter cum, 1. 241,

 

ι

1
‘ 33 fast as?

paro, —are‚ r. α.. prepare. get
ready ; contrive.

pars, -113, s., part ;
quarter, direction.

side.

VERGIL'S AENEID 1v

‘ parvulus, -a, —um‚ adj„ very

3111311, tiny‚ little.

parvus, -a, -um. adj„ small.

passim, adv.. far and wide,
in all directions.

pastor, -ῦ113, m„ shepherd.

pateo, -ere, -111, zan„ be open,
lie open.

pater, -tris, m„ father (ces
proper name = Jupiter); pL,
chiefs, elders.

patera, -ae, f.. 3311031, dish,
bowl.

patior, pati, passus, τ. α., en-
dure, suffer, allow,

patria, -ae‚ s., fatherland,
country.

patrius, -3, -um, adj.. osone’s
forefathers or country3 of
Qne's father.

pauci, -ae. —a. pl, adj„ feW.

paulum, aar.. for 3 little
while. somewhat.

an, pacis, f.. peace, quiet;
favour.

peetus,
heart.

pecus, -ὀ113, n„ herd. flock.

pecus, -fidisffi, beast‚ animal.

pelagus, -i‚ n„ sea.

-ὅ113, n„ breast3

,ι penates, -um, m. pl„ family

gods ; home.
pendeo, -ere, pependi. sc. ‘'1'1.,
(1) hang3 pendere ab ore,
1131311 attentively 10 ; (2) be
suspended, discontinued.
penetralis, -e, adj.. inner-
most.

ὲ penna, -33, f.. feather ; wing.
Ἰ per, pren, through, across;

by means of. owing to.
perago, -31-3, egi, -actum,

r. α.. carry out, accomplish.
peragro, -are. vna.. wander

through, traverse.

