xxvi

quis, qua. quid. infles. pron„
anyone, anything. any.

quisquam, quidquam ον quic-
quam, pron„ anyone (or
anything) at all.

quisquis, quidquid, pron..
whoever, whatever.

quo, adr. ancl conj.. whither.
for what purpose ; in order

 

that.
quondam,adv.,0nce,formerly.
quoniam, αᾱικ, 511100.
quoque, conj.9 also, 100.
quot, adj. maeel.. how many.
as many as.
quoties, adv„ how often. as·
often as.

rabies, -ei, f., madness. rage.

radius, -i. m.. ray. beam.

radix, -ieis, f.y root.

ramus, -i, m, branch.

rapidus, -a, -um, adj„ lapid,
swift.

10010, -010, rapui, raptum.
Qua„ seize, carry off ; humy Ι
(inmun-3„ 1. 581).

raptum, -i‚ π. , 1100153 plunder,
the-ft.

101115, -a, -um‚ adj„ at 111101-
vals, here and there3 wide-
meshed (of mets).

ratio, -ῡ1115,]”. (1001), 3 think-
ing ; plan, method.

rat-is, -15, f., 511111.

recedo, -010, -cessi, -cessum‚
2272.. (1011311, 101110, with-
draw.

recidivus, ·a, -um‚ adj„ re-
0019οᾶ, restored.

recingo, -010, -cinxi, -cinc—
tum, r. a.. ungirdle. 1005011.

1001010, -010, -00111, -001111101,
-ι·.α . get bac-k. recover;
receive.

VERGIL'S AENEID 1v

recludo, -010, -01ΐ151, -0111511111,
vr. α., uncover, open ; un-
sheath.

recurso, -are, zan, come back
(frequentative).

reddo, -010, -didi, -ditum,
τ. 0., give back, restore.

reduco, -010, -duxi‚ ductum,
τ. a„ bring back; rescue.

1010110, -010, -felli, rc. (1., (115-
111010, deny.

101010, fferre, -tfili, datum,
T. α.. bring back, recall to
mind3 answer; win.

regina, -ae, f., queen.

regio, -0015, f., region, dis-
trict, country.

regius, -3, -1110, adj.. royal.

regnator, -oris. m.. ruler.

regnum, -i‚ 72„ kingdom.

rego, -010, rexi. rectum, r. (1.,
11110 ; guide.

relinquo, -ere. -liqui. -lic-
tum. r. a.. leave, abandon.

· reliquiae, --arum‚ f. pl„ re-

11131115. relies.

1001οΧ, -igis‚ m.. 1·owe1·(used
conectit-ely. 1. 588).

10101110, -010, -111151, -11115511111,
r. α.. 50οᾶ back 3 repay.

10111115, ·1, m.. oar.

1001, reri, ratus, 75. α., think.

repello, -010, reppuli, repul-
sum. T. (1., drive back ; re-
ι1001.

1000110, -110, -111, repertum,
ἰ-.α., discover, find.

100100, -ere, -evi, -etum, ra..

ι 1006110, ·01·0, ›posui‚ -posi-

tum, 10111300, lay
upon.

requies, -0115 (acc. requiem),
s.. rest, repose.

105, rei, f., a thing. 11131101.

τ. α..

