28 P. VERGILI MARoNIS

de 0111 armari classem cursumque parari.
ngit 1110115 animi, 1011 unque incensffi per 01119111 ³ 300

st>

bacchatur· ,qualis commotis 9110113 sacris
Thyias, ub⁷i audito stimulant 11· 19191103 Baccho

foragia> nocturnusquemfffssfflnme Cithaeion.

tandem his Aenean compe 31 vocibus ultro:
⁸ ‘dissimulare 9113111 sperasti, perfide? 1311111111 305

posse nefas, ‘tacitusque mea decedere 19113 Ῥ

1190 19 noster amor, nec 19 (1313 dextera quondam,

nec moritura 191191 010(1911 funere Dido ‘?

quin etiam hiberno moliris sidere classem,

91 1119(1115 1110119135 aquilonibus ire per altum, 310

crudelis Ῥ quid Ῥ 51 11011 aiva 3119113 domosque

ignotas 11919195. 91 Τ1·013 ant-iqua 1113119191,

Τ1013 1191· undosum peteretur classibus aequor?

mene fugis Ῥ 1191· ego has lacrimas dextramque

1113111 te,—
quando aliud mihi iam miserae nihil -ipsa reli-
qui— 315
per conubia nostra, per inceptos hymenaeos,
si bene quid de 19 merui, fuit 3111 11111 quicquam
dulce meum: 1111591919 (1011105 labentis. 91 1513111.
01,0 51 quis adhuc 11190111115 100115, exue 1119019111.
19 111011191· Libyca00 ventes Nomadumque tyranni 320
odere, infensi T3111 19 111··011191 eundem
QQOE, e‘t,5 qua 5-0Ιεῖ sidera adibam.
fama prior. 'cui me moribundam (1959115, hospes 2²
hoc solum nomen quoniam de coniuge restat.

quid moror? an mea Pygmalion dum moenia

frater v 32 5

