10 P. vmffl‘m MARONIS

degeneres animos timor arguit. 11011, quibus 1110

iacta-tus fatis Σ quae bella exhausta canebat 1 ⁷*

01 1111111 11011 31111110 fixum inmotumque sederet 15

110 0111 1110 vinclo vellem 0001310 iugali,

postquam pr imus amor deceptam morte fefellit3

si 11011 pertaesum thalami taedaeque fuisset,

huic uni for san potui succumbere culpae.

Anna, fatebor enim, miseri post fata Sychaei 20

coniugis et sparsos fraterna caede penates,

solus 1110 11111οΧ11 00110110, animumque labantem

inpulit: adgnosco veteris vestigia flammae.

sed 1111111 vel tellus optem 1111110 ima dehiscat,

vel Pater omnipotens adigat me fulmine ad um-
bras, ο 25

pallentes umbras Erebi noctemque profundam,

31110, Ρ110101·, quam 10 violo, 3111 1113 11113 resolvo.

ille 111000, primus qui me sibi iunxit, amores

abstulit ς 1110 11311031 00011111 servetque sepulcro?

010 effata 011111111 lacrimis inplevit 01101110. 30

Anna (mecvm-s: ⁴ Why still 92·e'e1·ejbr Sychaeus? Yon (tre
yet yonam· yon 'need a defender; heaven may intend
yon 1¹0 neam-y Aeneas: prag] to the yods, and demin
Aeneas heres

Anna refer:t vO 11100 magis dilecta sorori, «

0013110 perpetua 111301· 0110 carpere 111101113,

1100 dulces 113100, V 0110110 1100 praemia noris?

id 0111010111 3111 manes credis curare sepultos?

esto. aegram nulli quondam flexere mariti5 35

11011 Libyae. 11011 31110 Tyrog despectus Iarbas.

ductoresque alii, quos Africa terra triumphis

