xviii VERGIL’S ΑΕΝΕΙΒ IV

longus, -a, ·um, adj„ long, mimeo, -ere, mansi, man-

prolonged‚ tedjous. sum, τ. α. ancl n„ await ;
loquor, -qui, locutus, zum. ancl remain.
α., speak‚ say. Δ manes, dum, m. pl„ (1jspirits

luctor, -2‘1ri, ϊ. n.. struggle. } of the dead (used of α sinqle
ludo, -ere.ls1si, lusum, υ. η., : person, 1. 427) 3 (2) ‘the
play, sport. Ι underworld.
himen,- ·inis, η., >x1) light ; ι ωᾶῃίὼεῢαε, -a, -um‚ adj,
(2) eye. evident‚ clear.
luna, -ae‚ f.‚ moon. { manus, -uS, f.‚ (1) hand; (2)
lustro, -z‘tre, υ. α.. pass over, Ι troop, band.
traverse‚ survey. 1 mere, maris, n„ sea.
lustrum, -i‚ oz„ lair {of beast), 1 1115111113, -i, m„ husband.
thicket. ! marmor, -oris‚ n„ marble.

lux, lucis, f.‚ light3 day. marmoreus, -a, -um, adj„ of
luxus, -us‚ m„ luxury. ζ marble, marble.
lympha, -ae, f., water. ἐ maternus, ·a, -um‚ adj„

mother’s. maternal.

11156111116, -ae‚ f.. engine‚ meffitor, -eri, -atus, tna„

scaffolding. think about, plan ; practise.
macto, -z'tre, τ. a„ shay, sacri· medius, -a, -um, adj, middle:
fice. uses? as szcbst„ l. 184.

macula, -ae, f.. spot, stain. medulla, ·ae, f.. marrow.
madeo, -ere. ·ui‚ zan„ be wet, mel, mellis, η., honey.
drip ; (of hair) be essene-ed. ¹ melior, -oris‚ adj.. better.
merem-ere, ·ui‚ z·.·1z.,mourn. membrum, -1, n„ limb.
maest‘us, -a‚ -um‚ adj.. ³ memet, pron„ = me, cccc. of
mournful. sorrowing. ι ego.
magalia, -ium, n. pl„ huts. ' memini, —isse‚ τ. η. defeci.. re-
magicus, -a, -um, adj„ magic. member, be mindful of.
megis, ccclv„ more. memor, ·6ris. adj.. remem-
magnus, ·a, ·um, great, bering‚ mindful of.

mighty. memorebffls, -6, adj„ worth
mele, adu, badly, scarcely: remembering, notable.

with acljectices=non. membro, -Ξ116, τ. α., relate,
111510, malle, malui, v. α., mention.

prefer, choose. mens, -tis‚ f.‚ mind, heart3
melum, -i‚ oz„ evil, ill, mis· thought, purpose.

fortune. mensa, -ae‚ f.‚ table.
malus, -ει, -um‚ adj„ bad. mentum, -i, w, chin.
mandatum, -1, n„ command. mereo, -ere, ·ui‚ -itum, v. α.,
mando, -z‘are, v. a., (1) en· deserve : bene merere cle

trust to 3 (2) command. Ι aliquo, to deserve well of a
mando, ⁶ere, mandi, man· ζ person3 so, to do a person

sum, τ. α., bite, champ. a service or kindness.

