VOCABULARY

vacca, -ae, f., cOW.

vficfius, -a, -um, adj„ empty.

vado, -ere, τ. n„ go.

vagina, -ae, f., sheath.

νξΙθο, -ere, -ui, τ. 72„
strong; be able.

validus, -a‚ -um‚ adj„ strong.

vallis, -is‚ f., valley.

vfinus, -a‚ -um, adj„ empty,
groundless; vain, fruitless.

virius, -a, —um‚ adj„ different,
shifting‚ varying, fickle.

vittes, —is, c.‚ priest. prophet.

vel, conj. ancl adu, either . . .
or; even.

vellus, -eris, n„ fleece ; in ph,
w'oollen fillets or garlands.

νέΙοΧ, «Scis, adj.. swift.

velum, -i, πη, sail.

veliit, adv„ 38, like: (tc relat,
just as.

vena, -ae, f., vein.

venfibfilum, -i, n. (venor‘⁷
hunting—spear.

venenum, -i, n„ poison.

venia, -ae‚ f., pal-don ; favour.

vemo, -ire, veni, ventum,
v. n., come: venire i η, 1. 339,
enter into.

venor, -5ri, witus, τ. η, hunt.

ventus, -i, m.‚ wind.

verbum, -i‚ n„ word.

be

i

j

vereor, -eri‚ veritus, τ. α. , fear. ’

vero, acha, truly, indeed.

verro, -ere, verri, vers-um,
ν. α., sweep, scour.

verso, wire, z·.a. (frequent. os
verto), turn often, shift,

xxxiii

vestigium, -ii, n„ footstep,
trace.

vestis, -is, f., robe, garment.

vetus, -eris‚ adj„ old.

vexo, -Ξπρ, τ. α., vex, harass,
trouble.

via, ·ae, f., way, path, road.

vibi-ssim, αᾶικ, in turn.

video, -ere, vidi, visum, τ. α.,
see; in pass„ seem.

v1ge0‚ -ere, -ui, τ. n„ flourish,
thrive.

vigil, -ilis‚ adj.. watohful ;
v'of α fire), ever burning.

vigilo, -z’ire, τ. n„ be awake,
alert.

vineo, -ere, vici, victum, mna..
conquer, overcome.

vinesilum or vinclum, -i, n..
chain, bond : impl.. sandals
(l. 518).

vind'ico‚ wire. τ. a„
rescue.

vinum, ·i, n„ wine.

violo, -iire, τ. α., violate, pro·
fane, dishonour.

vir, viri, m.‚ man3 husband.

virga, -ae, f., rod, wand.

virgo, -Inisfflffirgin, maiden.

claim ;

virtus, -s1tis,f.,va10ur‚ merit.

vis, qen. zcante'nq, sl, force,
power, number: in pL,
strength.

visum, -i‚ n. ‚ sight, portent.

. visus, -l'ls, m., sight, vision.
’ vita, -ae.f.‚ life.

turn over in tho mind, Ἴ

vitta, -ae, f., gal-land, ribbon,
fillet.
vivo, -ere‚ vixi, victum, τ. 22„

meditate. live.

vertex, -ieis,m.‚t0p,summit‚ ξ νὸοο, -ῖιΥρ, ⁷·.a., eall, call
head. upon, invite.

verto, -ere, verti, versum. Ι volatilis, -e, adj„ flying.

v. α.. turn.
verum, adra, but, indeed.

AEN. IV

· volnus, -ρτἰε, η. , wound, hurt:

Ι
1

l. 689, sword.

