VOCABULARY v

callis, -13, m. p‚ath‚ 113011.

03101, -0113, m. ,,11031 warmth.

campuS‚ -i,m ., plain.

candeo, -010, -ui, υ. π. ., be
white, brighf. ; pres. part„
white, Shining.

031113, -is, c. ., dog, hound.

03110, -010, cecini, cantum,
v. α., sing, t-e'I‘FOf.

capesso, 0-10, -ivi, -1111111, υ. 0.,
(1) 31131011 31, lay hold of3
(2.) aim 31, make for.

capio, -010, cepi, captum,
v. a. ,(1) take, take hold of3
(2) 3111301, 03Ρ11ν310; (3)
deceive, be’tray.

capra, -ae,f.,she-goa1:.

caput, -itis, n.,he1d1ife;
person. (See l. 613, vote.)

carbasus, —i,f., eanvas3 mut.
pl. carbasa, sails.

03100, -010, -ui, v. n„ be with-
out, lack (with abl. ).

0311113, -30, fi, keel; ship.

carmen, -inis, n„ song,
oharm, incantation.

carpo, -ere, -psi, -ptum, v. 0.,
(1) pluek3 (2) wear away;
(3) enjoy.

031113, -3, -11111, adj„ dear.

castigo, -are, v. 0., 011331130,
0011001, control.

033113, -0111111, n. pl„ camp;
used osa fleet, ]. 604.

033113, -sis, m. (cado), chance,
000331011, 011313.

03101113, -30, f., troop, band.

031133, -30, f., reason, 0110113

0311103, -13, f., rook, orag.

celer, -is, -e‚ adj„ swift.

celero, —are, υ. α., make 10
11331011, hasten, urge on.

celsus, -a, -um‚ adj„ high,
lofty.

centum, maeel„ hundred.

 

cerno, crevi, eretum,
v. a„ see, pereeive.

certamen, -inis, η, rivalry,
strife.

certo, -are‚ υ.ἠ., contend,
strive emulously.

certuS, -a, -um‚ adj„ fixed,
sure ; resolved on (with
qen. 1. 554, with infin. l. 5642

cerva, -ae, f., doe.

cervus, -i, m, stag.

-Ῠᾶὶε, f., 010311,

-ere,

chlamys,
mantle.

chorus, -i, m„ dance, band
of (13110013.

cieo, -010, civi, 01111111, r. 0.,
waken, rouse, excite.

cingo, -ere, cinxi, cinctum,
τ. α., sui-round, gird.

011113, -eris, on„ (11131, 3311;
remains of dead ; departed
spirit.

circum, prep. αντα adv„ around.

circumdo, -dare‚ -dedi, -da-
tum, τ. α., surround, place
round, gird about.

citus, -3, -ι1111, adj, quick.

0131110, ·31·0, υ. η.. ancl (1., shout;
0311 upon.

01311101, -oris, m., showing,
110130.
clarus„ -a,
bright.

classis, -is, f., fleet.

coepi, -isse, coeptus, v. n.,
begin.

coeptum, -i‚ π. (coepi),
undertaking, purpose.

cogo, -ere, coegi, coactum,
v. a., (1) drive together ;
(2) eompe1; coam-e (tymim,
10 bring up 1110 rear.

0610, -ere, colui, cultum, υ. (1.,
(1) cultivate 3 (2) pay
honour to, worship.

-um, adj„ clear,

