xxviii

himself, herself, imis,
themselves.

seeo, -2'1re, seesii‚ sectum,

Ι
1
τ. α.. cut, oleave.

secretus, -a, -um. adj„ secret,
hidden 3 (used adver-bially,
1· 494)-

secundus, -a, -um, adj. (se-
quor), folloxving3 favour-
able.

secus, adv.. otherwise: haud
secus, just 3ο.

sed, conj„ but.

sedeo, -ere, sedi, sessum, τ. m, '
sit3 be settled: sedet αηίυ-ιο,
it is resolved.

sedeS, -is, f., seat 3 dwelling,
abode.

sedsico, -ere. -duxi, ductum,
v. α., withdraw, separate.

segnis, -e. adj.. SIOW. inactive:
haud sequior, as nimble
as,

semianimis, —e (four syllables),
adj„ half-dead. swooning.

semita, -ae,f.‚ path.

semivir, -viri, m. adj„ half-
man, unmanly, womanish.

semper, adr.. always, ever.

seneX, -is, adj„ old 3 as wbsf
old man.

36113113, -ῦ3, m, feeling, emo-
tion. affection.

sententia, -ae, f., opinion,
decision, resolve.

sentio, -ire, sensi, sensum,
1·.α., feel, pereeive, think.

sepelio, -ire, sepelivi, sepul-
tum, z. a. ,bury.

sepulerum, -i, 22. ‘sepelio),
grave, tomb. γ

sequor, sequi, seofitus, r. (1., Ι
follow, pursue, seek fol.

seren0‚ -are, ·..,α makebiiglit‚ 1
calm, cle‘u see notel. 477. ¹

VERG1L's AENEID IV

sermo, -onis m., speech, lan-
guage, talk.

sero, -ere, sevi, satum, aa„
sow3 produce, beget.

serpens,
snake.

sertum, -i, 72„ gai-land.

servio, -ire, -ii. —itum, v. ⁹2„
be a slave, serve.

servo, -ere, υ. α.,
guard. keep.

seu, conj( = sive),whether . . .
or; if. . . or if.

si, conj.. if; in 1. 110 = num,
whether.

sie, acha, thus, 3ο.

sicco, -Ξ11-6,τ.α., dry, stauneh.

sidus, eris, π, (1) star, con-
stellation: m pl„ heaven3
(2) season (of year).

signum, -i, ιι. ,31ς1131, sign.

31160, -ere, -111, v. n. ,be silent.

silva, —ae, f., wood.

311111113, -6, adj„ like, re-
sembling.

simul, adv„ at the same time;
together: simul ac, as soon
as.

-tis‚ m, serpent,

preserve,

, 31101110, dire. τ.α., imitate,

pretend, counterfeit.

sine, prela„ without.

sino, -ere, sivi, situm, υ.α,,
allow, permit.

sinus, -sis, m„ fold (of dress) ;
bosom, breast.

sisto, -ere, Τ. α. cmcz ⁹1„ make
to stand, stop ; send,-bring,
l. 634.

sitis, -13, f., thirst.

sive (or seu), conj„ whether

or; if.. . or if.

36010, {ii-e, τ. α., join, unite.
socius, -ii [qen. pL, socium).
on„ companion, comrade.

sol, solis, m„ sun ; day.

