76 VERGIL's AENEID Ν

Ablative of cause, 11. 175, 176, 331, 400, 642.
of manner (without preposition or adJ'ective), ll. 155,
164,- Ι93, 281, 337, 543·
of place swigthout preposition), 11. 133, 153, 373, 404,
471, 578, c-
of time (without proposition), 11. 32, 87, 186, 244ς
436: 502-
Abstract for concrete, 11. 88, 132, 407.
Accusative‚ depending on passive, 11. 137, 216, 493, 509,
5Ι8, 589, 659-
double, 1. 412.
of motion to (without proposition), 11. 106, 124, 165.
of respect, 11. 317. 395, 558, 644.
Adjective, predicative, ll. 24, 104, 142, 449.
as adverb, ll· 3, 205, 289, 295, 306, 390, 494, 573-
Apposition, peculiar, 11. 40, 201. “
Dative, predicative, 11. 59, 521.
instead of accusative and prepositiom 11. 392, ¹403.
Genitive, objective, ll. 178, 354, 608.
Infinitive, historic, 1. 422.
Non, for nonne, ll. 565, 592, 600.
Past participle, with present meaning, 11. 127, 207, 589, 693.
Qui, consecutive, 11. 229, 329; final, 1. 479.
Seansion, peculiar, 11. 64, 146, 2s22, 235, 558, 629, 667.
subjunctive, deliberative, ll. 283, 371, 535.
indirect command with ut omitted, 11. 24, 289, 635,
potentiaL ll. 24, 108, 401.
of wish, ll. 617, 678.

